total 18
drwxr-xr-x 1 USER 197121  0 Jun 15 03:42 .
drwxr-xr-x 1 USER 197121  0 Jun 14 19:14 ..
-rwxr-xr-x 1 USER 197121 33 Jun 14 18:45 0-hello_world
-rwxr-xr-x 1 USER 197121 29 Jun 14 19:07 1-confused_smiley
-rwxr-xr-x 1 USER 197121 29 Jun 14 19:20 2-hellofile
-rwxr-xr-x 1 USER 197121 40 Jun 14 19:33 3-twofiles
-rwxr-xr-x 1 USER 197121 30 Jun 14 19:39 4-lastlines
-rwxr-xr-x 1 USER 197121 30 Jun 14 19:39 5-firstlines
-rwxr-xr-x 1 USER 197121 41 Jun 14 20:18 6-third_line
-rwxr-xr-x 1 USER 197121 92 Jun 15 03:11 7-file
-rwxr-xr-x 1 USER 197121 37 Jun 15 03:41 8-cwd_state
-rw-r--r-- 1 USER 197121 29 Jun 14 18:40 README.md
-rw-r--r-- 1 USER 197121  0 Jun 15 03:42 ls_cwd_content
